name=UIPEthernet
author=Norbert Truchsess
email=norbert.truchsess@t-online.de
sentence=Ethernet library for ENC28J60
paragraph=
url=https://github.com/ntruchsess/arduino_uip
architectures=avr
version=1.04
dependencies=
core-dependencies=arduino (>=1.5.0)
